VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbGt1dmtldmx2b2RmcXF6andvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTg5OTIsImV4cCI6MjA3Nzk5NDk5Mn0.btEBoZPku6b93QQK06mP3pTq_xpeA8K6f8spkLPPPAA

VITE_SUPABASE_URL = https://walkuvkevlvodfqqzjwo.supabase.co